<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <!--the  list of books-->
    <h1>list of books </h1>
    <!--<h2>hello</h2>-->
    <h3>hi</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, totam, obcaecati id nostrum pariatur, doloremque ut repudiandae fugit dolorum placeat nobis iure illo. Optio impedit nobis dolorum illo facilis animi sunt velit, officiis laborum. books are as follow</p>
  <hr>
    <!--Example of absolute link or for global -->
    <a href="https://en.wikipedia.org/wiki/Lists_of_books">click here to go to website of list of books</a>
    <!--Example of relative link for local --> 
    <a href="/about.html">about</a>
    <hr>
    <!--fOR IMage-->
    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="121px">
    <br>
    <hr>
      <!--Bold Italic Underline tag-->
      <b>
        Deepak is great
    </b>
    <br>
    <u>
        Deepak is great
    </u>
    <br>
    <i>
        Deepak is great
    </i>
    <br>
    <hr>
    <!--Subscript and superscript-->
    <p>CO<sub>2</sub></p>
    <p>a<sup>2</sup>+bx+c</p>
    <hr>
    <!--pre tag-->
    <pre>hello 
        how are 
            what are u decoding
           kem cho
           mja ma

    </pre>
</body>
</html>